*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.transparentLogo{
    max-width: 500px;
    max-height: 600px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: sans-serif;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.joinUsButton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
}
.joinUsButton:hover{
    border: 1px solid rgb(236, 232, 232);
    background-color: rgb(236, 232, 232);
    transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: gray;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/* ----- mission----- */
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-family: sans-serif;
}

h1{
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;
}

.mission-paragraph{
    color: gray;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font-family: sans-serif;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.mission-col{
    flex-basis: 31%;
    background: rgb(236, 232, 232);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mission-col:hover{
    box-shadow: 0 0 20px 0px gray;
}

@media(max-width :700px){
    .row{flex-direction: column;}
}


/* -----audience----- */
.audience{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

p{
    color:gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font-family: sans-serif;
}

.audience-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.audience-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background: rgb(236, 232, 232)
}

.layer h3{
    width: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* ------slider container------ */
.slider{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.container{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}

.swiper .swiper-pagination-bullet-active{
    background: #fff;
}

/* ------testimonials-------- */
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 31%;
    background: rgb(236, 232, 232);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

.testimonial-col:hover{
    box-shadow: 0 0 20px 0px gray;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
}

@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* <!-- ------Call to Action------ --> */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    padding: 100px, 0;
    font-weight: 500;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-weight: 500;
}

.contactButton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    font-family: sans-serif;
}

.contactButton:hover{
    border: 1px solid rgb(236, 232, 232);
    background-color: rgb(236, 232, 232);
    transition: 1s;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}



/* <!-- ------Footer------ --> */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px, 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
     color: black;
}


/* -----About page------- */
.sub-header-one{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(img/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;  
}

.sub-header-one  h1{
    margin-top: 100px; 
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px, 2px;
}

.about-col img{
    width: 100%;
    flex-basis: content;
}

.about-col h1{
    padding-top: 0;
    text-align: center;
}

.about-col p{
    padding: 15px;
} 

.about-col img{
    width: 300px;
    height: auto;
}

.about-col-second img{
    width: 100%;    
}

/* -----Programs page------- */
.sub-header-two{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(img/boston\ banner.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-two h1{
    margin-top: 100px;
}

.programs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.programs-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.programs-col img{
    width: 100%;
    border-radius: 10px;
}

.programs-col p{
    padding: 0;
}

.programs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.programs-col .exploreMoreButton{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    color: black;
    border: 1px solid rgb(236, 232, 232);
    background-color: rgb(236, 232, 232);
}

.programs-col .exploreMoreButton:hover{
    border: 1px solid rgb(236, 232, 232);
    background-color: white;
    transition: 1s;
}

/* <!--------Chapters--------> */
.chapters li{
    font-family: sans-serif;
    text-align: center;
    color: gray;
    padding: 15px
}

.chapters h1{
    margin-top: 100px;
    text-align: center;
}

.chapters p{
    width: 80%;
    margin: auto;
}


/* <!--------Shop--------> */
.sub-header-three{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(img/pic05.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-three h1{
    margin-top: 100px;
}

#product1{
    text-align: center;
}

#product1 p{
    padding-top: 50px;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 20px;
    padding: 10px 0;
    font-family: sans-serif;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: green;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(236, 232, 232);
    font-weight: 500;
    color: black;
    border: 1px solid white;
}

@media (max-width: 700px){
    #product1 .pro-container img{
        margin-left: 0px;
       margin-right: 15px;
    }
}



/* <!--------ProductDetails--------> */
#productDetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#productDetails{
    display: flex;
    margin-top: 20px;
}

#productDetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#productDetails .single-pro-details h4{
    font-family: sans-serif;
    font-size: 30px;
    padding: 40px 0 20px 0;
}

#productDetails .single-pro-details h2{
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
    
}

#productDetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productDetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#productDetails .single-pro-details button{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    color: black;
    border: 1px solid rgb(236, 232, 232);
    background-color: rgb(236, 232, 232);
}


#productDetails .single-pro-details button:hover{
    border: 1px solid rgb(236, 232, 232);
    background-color: white;
    transition: 1s;
}

#productDetails .single-pro-details h1{
    font-family: sans-serif;
    font-size: 30px;
    padding: 40px 0 20px 0;
}

#productDetails .single-pro-details p{
    line-height: 25px;
    font-size: 15px;
}



/* <!--------Contact--------> */
.sub-header-fourth{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-fourth h1{
    margin-top: 100px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px, 0;
}

.location iframe{
    width: 100%;
    padding-top: 10%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px; 
}

.contact-col div{
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    margin: 10px;
    margin-right: 25px;
}

.contact-coldi div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.submitMessageButton{
    font-family: sans-serif;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    color: black;
    border: 1px solid rgb(236, 232, 232);
    background-color: rgb(236, 232, 232);
}

.submitMessageButton:hover{
    border: 1px solid rgb(236, 232, 232);
    background-color: white;
    transition: 1s;
}
